<!DOCTYPE html>
<html>

<head>
    <title>Yet another Minimalist Blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="b-container">
        <div class="b-header">
            <div class="b-header__top">
                <div class="b-menu">
                    <a href="#" class="b-menu__item">Home Page</a>
                    <a href="#" class="b-menu__item">Online Shop</a>
                    <a href="#" class="b-menu__item">Latest News</a>
                    <a href="#" class="b-menu__item">About Blog</a>
                    <a href="#" class="b-menu__item">Contacts</a>
                    <div class="b-clearfix"></div>
                </div>
                <form method="get" class="b-search">
                    <input type="text" name="search" placeholder="Search..." class="b-search__input">
                    <button type="submit" class="b-search__button"></button>
                    <div class="b-clearfix"></div>
                </form>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-header__bottom">
                <a href="#" class="b-logotype">
                    <img src="images/logotype.png" alt="" class="b-logotype__thumb">
                </a>
                <div class="b-description">
                    Yet another <a href="#" class="b-description__link">Minimalist</a> Blog
                </div>
            </div>
        </div>
        <div class="b-content">
            <div class="b-article wow fadeInUp">
                <div class="b-article__date">July 30, 2015 at 10:45 AM</div>
                <div class="b-article__container">
                    <a href="#" class="b-article__image">
                        <img src="images/articles/4.jpg" alt="" class="b-article__image-thumb">
                    </a>
                    <div class="b-article__title">Wang Zhi-Hong</div>
                    <div class="b-article__description">
                        Exceptional body of work from Wang Zhi-Hong. Take 15 minutes out of your day and go through every project. It’s worth it.<br><br>Images copyright: wangzhihong.com
                    </div>
                    <a href="#" class="b-article__more">Continue reading</a>
                </div>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-article wow fadeInRight">
                <div class="b-article__date">July 25, 2015 at 10:45 AM</div>
                <div class="b-article__container">
                    <a href="#" class="b-article__image">
                        <img src="images/articles/1.jpeg" alt="" class="b-article__image-thumb">
                    </a>
                    <div class="b-article__title">Commission Studio</div>
                    <div class="b-article__description">
                        Commission is a London based studio founded by David McFarline and Christopher Moorby, that specializes in print, packaging, editorial, and advertising design.<br><br> They created this wonderful brand identity for Freight HHG, a UK homewares store. Commission drew inspiration for the visual system from the typography found on shipping containers.<br><br> Images copyright: freightstore.co.uk
                    </div>
                    <a href="#" class="b-article__more">Continue reading</a>
                </div>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-article wow fadeInLeft">
                <div class="b-article__date">July 18, 2015 at 10:45 AM</div>
                <div class="b-article__container">
                    <a href="#" class="b-article__image">
                        <img src="images/articles/2.jpg" alt="" class="b-article__image-thumb">
                    </a>
                    <div class="b-article__title">Build: Nike – Track and Field</div>
                    <div class="b-article__description">
                        This comprehensive graphic system includes — Typography, typographic messaging, graphic marks, and patterns, including bespoke numerals. Culminating in a fresh and bold visual centre for use in all Track and Field branded applications, from press advertising, billboards, wild posting, OOH, apparel and event branding.<br><br> Images copyright: nike.com
                    </div>
                    <a href="#" class="b-article__more">Continue reading</a>
                </div>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-article wow fadeInRight">
                <div class="b-article__date">July 29, 2015 at 10:45 AM</div>
                <div class="b-article__container">
                    <a href="#" class="b-article__image">
                        <img src="images/articles/3.jpg" alt="" class="b-article__image-thumb">
                    </a>
                    <div class="b-article__title">Minimalissimo</div>
                    <div class="b-article__description">
                        Have you heard of the site Minimalissimo? If not, go check it out. It’s an excellent online magazine for minimal design. They now have a printed magazine, and Issue N?1 is available. The printed edition highlights the best features from the website, as well as exploring the minimalist design ethos and its influence on creativity.<br><br> Images copyright: handvaerk.com
                    </div>
                    <a href="#" class="b-article__more">Continue reading</a>
                </div>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-article__load">
                <span class="b-article__load-button">Load more posts</span>
            </div>
        </div>
        <div class="b-footer">
            <div class="b-copyright">
                © 2015 <img src="images/footer_logotype.png" alt="" class="b-copyright__image">
                <br> All rights reserved.
                <br>
                <br>Designed & Developed by
                <a href="#" class="b-copyright__link">CloudInspiration</a>
            </div>
            <div class="b-share">
                <a href="#" class="b-share__item b-share__item--fb"></a>
                <a href="#" class="b-share__item b-share__item--twitter"></a>
                <a href="#" class="b-share__item b-share__item--in"></a>
            </div>
            <div class="b-top">
                <div class="b-top__button">Back to top</div>
                <div class="b-clearfix"></div>
            </div>
            <div class="b-clearfix"></div>
        </div>
    </div>
</body>

</html>
